<!DOCTYPE html><html lang=en><head><style>
  .statusheadings div,
  section.swimlane div.tasklist {
    display: table-cell;
    vertical-align: top;
    width: 20em;
    border-right: 1px solid gray;
    height: 100%;
    padding: 5px;
  }

  .issuegrid {
    font-family: sans-serif;
  }

  .statusheadings {
    border-bottom: 1px solid;
  }

  .statusheadings div,
  section.swimlane h2 {
    font-weight: bold;
    margin-bottom: 0;
  }

  /*.statusheadings,
  section.swimlane h2 {
    border-bottom: 1px solid gray;
  }*/

  .statusheadings, .swimlane {
    display: table;
  }

  .swimlane h2 {
    display: table-caption;
    font-size: small;
  }

  .tasklist {
    border-top: 1px solid black;
  }

  .tasklist > div {
    margin: 5px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
  }

  .assignee {
    float: right;
  }
</style></head><body><main><div class=issuegrid><div class=statusheadings><div>open</div><div>inprogress</div><div>closed</div></div><section class=swimlane><h2>GUI</h2><div class=tasklist><!-- open tasks --><div>Github collaborators can enable write access for the app so that non-collaborators can add tasks</div><div>Loading of issue interface for public git repos</div><div>Login to private github repos</div><div>Task to build read-only webinterface html files to create static project issue pages.md</div><div>Web interface write access direct over git (requires authentication and authorisation for issue editors).md</div></div><div class=tasklist><!-- inprogress tasks --></div><div class=tasklist><!-- closed tasks --><div>Create a web interface which can display the tasks from it&#x27;s filesystem repo using node<div class=assignee>platy</div></div></div></section><section class=swimlane><h2>Spec</h2><div class=tasklist><!-- open tasks --><div>Create a draft spec for comments on tasks.md</div><div>Have some idea for how to create milestones and add them to tasks.md</div><div>Have some idea for how to tag tasks.md</div></div><div class=tasklist><!-- inprogress tasks --></div><div class=tasklist><!-- closed tasks --></div></section></div></main></body></html>
